FROM php:7.2-fpm-stretch

RUN apt-get update -yqq \
    && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    procps 

COPY . /var/www/html
COPY docker/config/php/php.ini /usr/local/etc/php/php.ini
COPY docker/config/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/config/nginx/default /etc/nginx/sites-available/default
COPY docker/config/nginx/h5bp/ /etc/nginx/h5bp
COPY docker/config/php/php-fpm.d/docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf
COPY docker/start.sh /usr/local/bin/start

RUN chown -R www-data:www-data /var/www/html \
    && chmod +x /usr/local/bin/start \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

CMD ["/usr/local/bin/start"]
